spring.data.mongodb.uri=mongodb://localhost:27017/afpbasedb

#Log
logging.level.com.bootcampjava.event=debug
logging.level.org.hibernate.SQL=debug

# Para generar el swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher